.container {
  display: flex;
  gap: 2rem;
  width: 80%;
  padding-top: 4rem;
}
.sidebar-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-grey-5);
  padding: 1rem;
  max-height: max-content;
}
.sidebar-container .nav-btn {
  padding: 1rem;
  transition: all 0.2s;
  border-radius: var(--border-radius-md);
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.8rem;

  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    &:first-child {
      font-size: 1.8rem;
    }
  }
}
.sidebar-container .nav-btn:hover {
  background-color: var(--color-primary);
}

.content {
  width: 80%;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  .sidebar-container {
    flex-direction: row;
    width: 80%;
    gap: 0.6rem;
    padding: 0.6rem;
    & .nav-btn {
      width: 25%;
    }
  }
}
@media (max-width: 900px) {
  .sidebar-container {
    width: 95%;
  }
}
@media (max-width: 900px) {
  .sidebar-container .nav-btn {
    justify-content: center;
  }
  .sidebar-container .nav-btn svg {
    font-size: 2rem;
  }
  .sidebar-container .nav-btn span:last-child {
    display: none;
  }
}
@media (max-width: 500px) {
  .sidebar-container {
    padding: 0;
  }
  .content {
    width: 100%;
  }
}
