.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 80%;
}
.container header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  & > h1 {
    font-size: 4rem;
  }
}
.container header .description-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 80%;
  & p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.container .features-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.container .features-container .feature-container {
  display: flex;
  height: 30rem;
  gap: 3rem;
}
.svg-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}

.container .features-container .feature-container .svg-container img {
  height: 100%;
}
.feature-container .description-container p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-grey-3);
}

@media (max-width: 1100px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 750px) {
  .container .features-container .feature-container {
    align-items: center;
    height: auto;
  }
  .container .features-container > div:nth-child(even) {
    flex-direction: column-reverse;
  }
  .container .features-container > div:nth-child(odd) {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .container {
    width: 95%;
    & header h1 {
      font-size: 2.8rem;
      text-align: center;
    }
    & header .description-container {
      width: 100%;

      & p {
        font-size: 1.6rem;
      }
    }
  }
}

@media (max-width: 400px) {
  .container {
    width: 95%;
    & header h1 {
      font-size: 2.8rem;
      text-align: center;
    }
    & .description-container {
      & p {
        font-size: 1.4rem;
        text-align: center;
      }
    }
    & .features-container .feature-container .svg-container {
      width: 80%;
    }
  }
}
